[33mcommit 5bb213aae3425562d67eb95e5b9a99907894edb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tp js sosa juancruz <juancrrsosa@gmail.com>
Date:   Mon Jun 19 20:30:11 2023 -0300

    finalizacion proyecto parte1 js

[33mcommit 39935c426a4f676855f2449c98a03f6dcb10c3a8[m
Author: tp js sosa juancruz <juancrrsosa@gmail.com>
Date:   Mon Jun 19 19:58:13 2023 -0300

    first commit

[33mcommit c408ce9c4f95f0b6bab80afd3fba6054a8d3edd7[m
Author: juancrr33 <juancrrsosa@gmail.com>
Date:   Mon Jun 19 19:51:43 2023 -0300

    finalizacion de proyecto parte 1

[33mcommit 61ab56ddea07bc7b7580dff4fb1faa8d01dd4760[m
Author: juancrr33 <juancrrsosa@gmail.com>
Date:   Mon Jun 19 17:44:01 2023 -0300

    comienzo de preentrega1 js
